# SIGA

./: .gitignore  README.md  SIGA.sln
SIGA.API/: Configuration.cs  Program.cs  SIGA.API.csproj  SIGA.API.http  SIGA.sln  appsettings.json
SIGA.API/Configuration/: ConfigurationExtensions.cs
SIGA.API/Controllers/: ContasController.cs  FuncionariosController.cs  GruposController.cs  ProjetosController.cs  RolesController.cs
SIGA.API/Endpoints/: Endpoint.cs  IEndpoint.cs
SIGA.API/Endpoints/Accounts/: InfoAccountEndpoint.cs  LoginAccountEndpoint.cs  LogoutAccountEndpoint.cs  RefreshTokenAccountEndpoint.cs  RegisterAccountEndpoint.cs
SIGA.API/Endpoints/Employee/: GetAllEmployeeEndpoint.cs  GetPagedEmployeeEndpoint.cs
SIGA.API/Endpoints/Projects/: CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  GetPagedProjectsEndpoint.cs
SIGA.API/Migrations/: 20231102221749_Inicial.Designer.cs  20231102221749_Inicial.cs  20231104021140_v1.Designer.cs  20231104050746_v1.0.0.Designer.cs  20231104050746_v1.0.0.cs  20231104051036_v1.0.1.Designer.cs  20231104051036_v1.0.1.cs  20231104051126_v1.0.2.Designer.cs  20231104051222_v1.0.3.Designer.cs  20231104143443_v1.0.4.Designer.cs  20231104143631_v1.0.5.Designer.cs  20231105001652_v1.0.6.Designer.cs  20231105001652_v1.0.6.cs  20231105014816_v1.0.7.Designer.cs  20231105014816_v1.0.7.cs  20231108014953_v1.0.8.Designer.cs  20231108014953_v1.0.8.cs  20231108020245_v1.0.9.Designer.cs  20231108020245_v1.0.9.cs  20231108021801_v1.0.10.Designer.cs  20231108021801_v1.0.10.cs  20231113210543_v1.1.0.Designer.cs  20231113210543_v1.1.0.cs  20231114003914_v1.1.1.Designer.cs  20231114003914_v1.1.1.cs  20231114004230_v1.1.1.1.Designer.cs  20231114004230_v1.1.1.1.cs  SIGAAppDbContextModelSnapshot.cs
SIGA.API/Properties/: launchSettings.json
SIGA.API/Services/: TokenService.cs
SIGA.Application/: SIGA.Application.csproj
SIGA.Domain/: SIGA.Domain.csproj
SIGA.Infra/: SIGA.Infra.csproj
SIGA.Infrastructure/: SIGA.Infrastructure.csproj
SIGA.Infrastructure/Context/: AppDbContext.cs
SIGA.Infrastructure/Mappings/: ApplicationUserMapper.cs  ClaimMapper.cs  ClientMapper.cs  DatabaseAccessMapper.cs  DatabaseTypeMapper.cs  ProjectMapper.cs  RoleMapper.cs  VpnAccessMapper.cs  VpnMapper.cs
SIGA.Infrastructure/Mappings/Relations/: ApplicationUserClaimMapper.cs  ApplicationUserProjectMapper.cs  ApplicationUserRoleMapper.cs  ClientProjectMapper.cs  CoordinatorProjectMapper.cs  DatabaseAcessProjectMapper.cs
SIGA.Infrastructure/Migrations/: 20240722221437_CorrecaoNomeTabelas.Designer.cs  20240722221437_CorrecaoNomeTabelas.cs  20240723040458_IndexApplicationUser.Designer.cs  20240723040458_IndexApplicationUser.cs  20240723040835_PasswordLength.Designer.cs  20240723040835_PasswordLength.cs  20240726035121_ApplicationUserTypes.Designer.cs  20240726035121_ApplicationUserTypes.cs  20240726040139_RelationCorrections.Designer.cs  20240726040139_RelationCorrections.cs  20240801014920_ProjectAndUserImage.Designer.cs  20240801014920_ProjectAndUserImage.cs  20240804125543_ProjectCoordinatorChange.Designer.cs  20240804125543_ProjectCoordinatorChange.cs  AppDbContextModelSnapshot.cs
SIGA.Infrastructure/Setup/: DependencyInjection.cs
SIGA.IoC/: SIGA.IoC.csproj
SIGA.IoC/Handles/: AccountHandler.cs  EmployeeHandler.cs  ProjectHandler.cs
SIGA.IoC/Services/: JwtAuthService.cs  PasswordService.cs
SIGA.IoC/Setup/: DependencyInjection.cs
SIGA.Lib/: SIGA.Lib.csproj
SIGA.Lib/DTOs/: FuncionarioDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegistroContaDTO.cs  ResponseDTO.cs  RoleDTO.cs
SIGA.Lib/DTOs/Concessao/: ConcessaoDTO.cs
SIGA.Lib/DTOs/Funcionario/: FuncionarioDTO.cs  UpdateFuncionarioDTO.cs
SIGA.Lib/DTOs/Grupo/: GrupoDTO.cs
SIGA.Lib/DTOs/Projeto/: ProjetoDTO.cs
SIGA.Lib/DataAnnotations/: UFAttribute.cs
SIGA.Lib/Enums/: EEmpresaVPN.cs  ETipoAcesso.cs  ETipoAutenticacaoAcesso.cs
SIGA.Lib/Extensions/: IServiceCollectionExtensions.cs  ModelStateExtensions.cs  RoleClaimsExtension.cs  SenhaExtesions.cs
SIGA.Lib/Mappings/: ConcessaoMappingProfile.cs  ContaMappingProfile.cs  GrupoMappingProfile.cs  ProjetoMappingProfile.cs  RoleMappingProfile.cs
SIGA.Lib/Models/: Acesso.cs  AnexoInstalacao.cs  ClientVPN.cs  Concessao.cs  EmpresaVPN.cs  Funcionario.cs  Grupo.cs  ModelBase.cs  Projeto.cs  Role.cs  TipoAcesso.cs  TipoAutenticacaoAcesso.cs  VPN.cs
SIGA.Repositories/: ContaRepository.cs  FuncionarioRepository.cs  GrupoRepository.cs  ProjetoRepository.cs  RoleRepository.cs  SIGA.Repositories.csproj
SIGA.Repositories/Data/: SIGAAppDbContext.cs
SIGA.Repositories/Data/Mappings/: AcessoMapper.cs  AnexoInstalacaoMapper.cs  ClientVPNMapper.cs  ConcessaoMapper.cs  EmpresaVPNMapper.cs  FuncionarioMapper.cs  GrupoMapper.cs  ProjetoMapper.cs  RoleMapper.cs  TipoAcessoMapper.cs  VPNMapper.cs
SIGA.Repositories/Exceptions/: DataNotFoundException.cs
SIGA.Repositories/Interfaces/: IAcessoRepository.cs  IContaRepository.cs  IFuncionarioRepository.cs  IGrupoRepository.cs  IProjetoRepository.cs  IRepository.cs  IRoleRepository.cs  IVPNRepository.cs
SIGA.Web/: App.razor  Program.cs  SIGA.Web.csproj  _Imports.razor
SIGA.Web/Components/Dialog/: DeleteRecordsDialog.razor
SIGA.Web/Components/Menu/: CustomDataGridPager.razor  GridPager.razor  NavMenu.razor  NavMenu.razor.cs
SIGA.Web/Customization/: ThemeProvider.cs
SIGA.Web/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SIGA.Web/MessageHandles/: CookieHandler.cs  TokenHandler.cs
SIGA.Web/Pages/Login/: Login.razor  Login.razor.cs
SIGA.Web/Pages/Projects/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
SIGA.Web/Pages/Register/: Register.razor  Register.razor.cs
SIGA.Web/Properties/: launchSettings.json
SIGA.Web/Security/: CookieHandler.cs  CustomAuthenticationStateProvider.cs
SIGA.Web/Security/Interfaces/: ICustomAuthStateProvider.cs
SIGA.Web/Services/: JwtService.cs
SIGA.Web/Services/Interfaces/: IJwtService.cs
SIGA.Web/Themes/: ThemeProvider.cs
SIGA.Web/wwwroot/: index.html  manifest.webmanifest
SIGA.Web/wwwroot/css/: app.css
SIGA.Web/wwwroot/js/: sessionStorageHelper.js
(+199 files in other folders)
