<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGA.Application\SIGA.Application.csproj" />
    <ProjectReference Include="..\SIGA.Domain\SIGA.Domain.csproj" />
    <ProjectReference Include="..\SIGA.Infrastructure\SIGA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
