<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGA.Domain\SIGA.Domain.csproj" />
    <ProjectReference Include="..\SIGA.Infra\SIGA.Infra.csproj" />
    <ProjectReference Include="..\SIGA.Lib\SIGA.Lib.csproj" />
  </ItemGroup>

</Project>
